Computer Vision
사진이나 비디오 등의 영상 정보로 장면의 본질을 파악하는 기술

그래픽스의 반대되는 개념이기 때문이 inverse graphics라고도 함.

1)-------------------------------------

ai
사람의 지능을 컴퓨터 시스템으로 구현하는건데
시각, 스피치, 결정, 번역을 포함

지능은 포괄적이라 레퍼런스를 잡을 필요가 있음 -> 인간, 유아기의 인간의 성장은 분석

세상과 상호작용으로 학습함

5감으로

지능은 지각능력의 획득이 중요함

입력과 출력

오감 뿐만아니라 social 감갇이 있음. 표정 스킨쉽 말

사람의 지각능력에는 편향이 있음 데쳐 인벌스

cnn : fully connected layer->locally connected layer

AlexNet
vgg

2)--------------------------------------------

data augmentation
편향된 샘플 데이터를 실제 데이터에 다가가기 위해 사용하는 방법

밝기변환
crop
affine transformation
cutmix
RandAugmentation

3)--------------------------------------

